/* Reset
------------------------------ */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, dialog, figure, footer, header, hgroup, nav, section {
  display: block;
}

li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

mark {
  background-color: #FF9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted #D5D5D5;
  cursor: help;
}

/* Global Styles
============================== */
body {
  background-color: #FFF;
  color: #333;
  font: normal 1em/1.4 "Helvetica Neue", Arial, Helvetica, sans-serif;
}

a:link {
  color: #007DCC;
}

a:visited {
  color: #004775;
}

a:hover,
a:active {
  color: #000;
}

h2.picto {
  font-family: "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

hr {
  clear: both;
  height: 1px;
  margin: 40px 0;
  border-top: 1px solid #EEE;
  background-color: transparent;
}

ul li {
  list-style: disc;
}

ol li {
  list-style: decimal;
}

/* Misc
------------------------------ */
.clear {
  clear: both;
}

.hidden {
  display: none !important;
}

.loud {
  color: #333;
  font-weight: bold;
}

.mark {
  margin: 0 .25em;
  border-radius: 2px;
  padding: .15em .4em;
  background-color: #E5E5E5;
  color: #333;
}

.clearfix:before, .docs-section:before, .docs-section .docs-row:before,
.clearfix:after,
.docs-section:after,
.docs-section .docs-row:after {
  content: '';
  display: table;
}

.clearfix:after, .docs-section:after, .docs-section .docs-row:after {
  clear: both;
}

/* Hiring */
p#hiring {
  margin: 0;
}
p#hiring a {
  display: block;
  position: absolute;
  top: 120px;
  left: 0;
  width: 107px;
  height: 73px;
  background: url('../images/landing/hiring.png?1411745706') no-repeat 0 0;
  text-indent: -9999em;
}

/* Tooltips */
.help-tooltip {
  display: inline-block;
  width: 1.3em;
  margin-left: .4em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #AAA;
  padding: 1px;
  color: #AAA;
  line-height: 1.3em;
  font-size: 9px;
  font-weight: bold;
  text-align: center;
  cursor: help;
  vertical-align: .1em;
}
.help-tooltip:hover {
  border-color: #007DCC;
  background-color: #007DCC;
  color: #FFF;
}

.tooltip {
  position: absolute;
  max-width: 180px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: .4em .75em;
  background-color: rgba(0, 0, 0, 0.85);
  color: #F9F9F9;
  font-size: 11px;
  line-height: 1.4;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  z-index: 65000;
}
.no-rgba .tooltip {
  background-color: #262626;
}

/* Check list
------------------------------ */
ul.checks li {
  margin: .5em 0 .25em;
  padding-left: 20px;
  background: url('../images/landing/i-checkmark.png?1411745706') no-repeat 0 5px;
  text-align: left;
  list-style: none;
}

/* Screenshots
------------------------------ */
.screenshot {
  width: 679px;
  margin: 25px auto 0;
  padding: 0 2px 2px 2px;
  background-color: #F5F5F5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.screenshot ul {
  margin: 0;
  padding: 5px 0 5px 15px;
  text-align: left;
}
.screenshot ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #E0E0E0;
  list-style: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.screenshot img {
  display: block;
  width: 100%;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

/* Buttons
------------------------------ */
.btn-blue {
  display: inline-block;
  padding: 1em 4em;
  background-color: #007DCC;
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.btn-blue:hover {
  background-color: #006EB3;
}
.btn-blue span {
  display: block;
  margin-top: .3em;
  font-size: .75em;
  color: #99cbea;
}

.btn-green {
  display: inline-block;
  padding: 1em 4em;
  border: #5CCC99;
  color: #FFF !important;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.btn-green:hover {
  background-color: #006EB3;
}

/* Forms
================================================= */
.customers {
  margin-top: 40px;
}
.customers h3 {
  margin: 0 0 1em;
  text-align: center;
  font: normal 1em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #847516;
  -webkit-font-smoothing: antialiased;
}
.customers ul {
  margin: 0;
  padding: 0;
}
.customers ul li {
  display: inline-block;
  width: 150px;
  list-style: none;
}
.customers ul span {
  display: block;
  height: 40px;
  margin: 15px auto;
  background-image: url('../images/landing/customers-promo.png?1413214856');
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: -9999em;
}
.customers .customer-ikea {
  width: 86px;
  background-position: 0 0;
}
.customers .customer-litmus {
  width: 99px;
  background-position: -86px 0;
}
.customers .customer-desk {
  width: 72px;
  background-position: -186px 0;
}
.customers .customer-minecraft {
  width: 106px;
  background-position: -259px 0;
}
.customers .customer-livestream {
  width: 101px;
  background-position: -365px 0;
}
.customers .customer-unicef {
  width: 78px;
  background-position: -466px 0;
}

.customers--minimal {
  margin: 0;
}
.customers--minimal ul span {
  background-image: url('../images/landing/customers-gray.svg?1415827438');
}
.customers--minimal .customer-ikea {
  width: 95px;
  background-position: 0 0;
}
.customers--minimal .customer-bonobos {
  width: 127px;
  background-position: -97px 0;
}
.customers--minimal .customer-desk {
  width: 80px;
  background-position: -224px 0;
}
.customers--minimal .customer-minecraft {
  width: 120px;
  background-position: -304px 0;
}

/* Olark
============================== */
#habla_window_state_div .hbl_pal_main_font_family {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
}
#habla_window_state_div .hbl_pal_header_font_size {
  font-size: 12px !important;
}
#habla_window_state_div .hbl_pal_main_font_size {
  font-size: 13px !important;
}
#habla_window_state_div .hbl_txt_wrapper {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#habla_window_state_div .hbl_txt_wrapper textarea {
  resize: none;
}
#habla_window_state_div .hbl_txt_wrapper textarea:focus {
  outline: none !important;
}
#habla_window_state_div.olrk-state-compressed #habla_window_div.hbl_pal_main_width {
  width: auto !important;
}
#habla_window_state_div.olrk-state-compressed #habla_both_div {
  border-bottom: 0 !important;
  white-space: nowrap !important;
}
#habla_window_state_div.olrk-state-compressed .hbl_pal_main_bg {
  background: #303030 none !important;
}
#habla_window_state_div.olrk-state-compressed #habla_oplink_a {
  color: #FFF !important;
}
#habla_window_state_div.olrk-state-compressed #habla_sizebutton_a {
  margin-left: 33px !important;
}
#habla_window_state_div #habla_window_div {
  margin-right: 10px !important;
  margin-left: 10px !important;
}
#habla_window_state_div #habla_panel_div {
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
#habla_window_state_div #habla_both_div {
  border-bottom: 1px solid #555 !important;
}
#habla_window_state_div #habla_topbar_div {
  padding: 12px !important;
}
#habla_window_state_div #habla_oplink_a {
  color: #AAA !important;
}
#habla_window_state_div .habla_button {
  opacity: .6;
}
#habla_window_state_div .habla_button:hover {
  opacity: 1;
  background-color: transparent !important;
}
#habla_window_state_div #habla_middle_wrapper_div {
  border-bottom: 1px solid #555 !important;
}
#habla_window_state_div #habla_conversation_div {
  padding: 12px !important;
}
#habla_window_state_div #habla_conversation_div .habla_conversation_p_item {
  margin-bottom: .75em !important;
  margin-left: 0 !important;
  text-indent: 0 !important;
  line-height: 1.4 !important;
}
#habla_window_state_div #habla_conversation_div .olrk_avatar {
  border: 0 !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 2px 2px #000;
  -webkit-box-shadow: 0 2px 2px #000;
  box-shadow: 0 2px 2px #000;
}
#habla_window_state_div #habla_conversation_div .hbl_pal_remote_fg {
  color: #ffeb66 !important;
  font-weight: bold !important;
  font-size: 12px !important;
}
#habla_window_state_div #habla_conversation_div .hbl_pal_local_fg {
  color: #CCC !important;
  font-weight: bold !important;
}
#habla_window_state_div #habla_chatform_form .hbl_txt_wrapper {
  margin: 0 !important;
  border: 0 !important;
  padding: 0 !important;
  background: #333 none !important;
}
#habla_window_state_div #habla_chatform_form .hbl_txt_wrapper textarea {
  width: 276px !important;
  padding: 12px !important;
  line-height: 1.4 !important;
}
#habla_window_state_div #habla_chatform_form .hbl_txt_wrapper textarea:focus {
  background-color: #3F3F3F !important;
}
#habla_window_state_div #habla_pre_chat_div {
  padding: 12px !important;
}
#habla_window_state_div #habla_pre_chat_div #habla_pre_chat_span {
  display: block !important;
  padding-top: .25em !important;
  padding-bottom: .75em !important;
  line-height: 1.4 !important;
}
#habla_window_state_div #habla_pre_chat_div .hbl_txt_wrapper {
  border: 0 !important;
  padding: 0 !important;
}
#habla_window_state_div #habla_pre_chat_div .hbl_txt_wrapper textarea {
  width: 266px !important;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #555 !important;
  padding: 4px !important;
  resize: none;
}
#habla_window_state_div #habla_pre_chat_div .hbl_txt_wrapper textarea:focus {
  border-color: #666 !important;
  background-color: #292929 !important;
  outline: none !important;
}
#habla_window_state_div #habla_pre_chat_div .hbl_pal_offline_submit_bg {
  background-color: #FFDE00 !important;
  color: #333 !important;
}
#habla_window_state_div #habla_pre_chat_div .habla_offline_submit_input {
  float: left !important;
  margin-top: 12px !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 6px 10px !important;
  font: bold 13px "Helvetica Neue", Arial, Helvetica, sans-serif !important;
  cursor: pointer;
}
#habla_window_state_div #habla_expanded_div > div:last-child {
  display: none !important;
}

/* Header
------------------------------ */
header {
  height: 75px;
  background-color: #FFDE00;
}
header .container {
  position: relative;
  width: 960px;
  margin: 0 auto;
}
header h1 a {
  display: block;
  position: absolute;
  top: 23px;
  left: -22px;
  width: 158px;
  height: 25px;
  margin: 0;
  color: #333;
  z-index: 100;
}

/* Navigation
------------------------------ */
header nav {
  width: 600px;
  margin-left: 160px;
}

header nav ul {
  padding-top: 27px;
  text-align: right;
  font-size: .9em;
}

header nav ul > li {
  display: inline;
  position: relative;
  list-style: none;
}

header nav ul > li > a,
header nav ul > li > a:link,
header nav ul > li > a:visited {
  margin: 0 .25em;
  padding: .14em .3em .25em .4em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

header nav ul > li > a:hover,
header nav ul > li > a:active {
  background-color: #E5C700;
}

header nav ul > li.active > a {
  background-color: #333;
  color: #FFDE00;
}

header nav .badge-new {
  display: inline-block;
  margin-left: .1em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: .15em .4em .25em;
  background-color: #E71E17;
  color: #FFF;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 1;
  font-size: .75em;
  vertical-align: .1em;
}

header nav a:visited .badge-new {
  background-color: #665E26;
  color: #FFDE00;
}

header nav li.active .badge-new {
  background-color: #FFDE00;
  color: #333;
  text-shadow: none;
}

header nav ol {
  position: absolute;
  top: -11px;
  left: 2px;
  width: 210px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0;
  background-color: #333;
  font-size: .9em;
  text-align: left;
  -moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  z-index: 100;
}

header nav ol li {
  border-bottom: 1px solid #444;
  padding: .75em 1em;
  color: #FFF;
  list-style-type: none;
}

header nav ol li strong {
  font-size: 1.1em;
}

header nav ol li a {
  color: #FFF !important;
  text-decoration: none;
  -moz-transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  -webkit-transition: color 0.1s linear;
  transition: color 0.1s linear;
}

header nav ol li a:hover {
  color: #FFDE00 !important;
}

header nav ol li a span {
  display: block;
  color: #999;
  font-size: .85em;
  font-weight: normal;
}

header nav ol li:last-child {
  border: none;
}

header nav ol li.link-chat a {
  color: #EEE;
}

header nav ol li.link-chat a:hover {
  color: #FFDE00 !important;
}

header nav ol li.link-chat.status-offline a {
  color: #999 !important;
  cursor: default;
}

header nav ol li.link-chat a em {
  margin-left: .75em;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  padding: .1em .5em;
  color: #FFF;
  font-size: .9em;
  font-style: normal;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

header nav ol li.link-chat a em.sign-closed {
  background-color: #E71E17;
}

header nav ol li.link-chat a em.sign-open {
  background-color: #00D889;
}

header nav ol li.link-chat.status-offline a em.sign-open,
header nav ol li.link-chat.status-online a em.sign-closed {
  display: none;
}

/* Signup or Login */
#signup-or-login {
  position: absolute;
  top: 23px;
  right: 0;
  margin: 0;
  padding: 0;
  font: 0.9em/normal "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
#signup-or-login li {
  display: inline;
}
#signup-or-login a {
  display: inline-block;
  margin: 0;
  border-width: 2px;
  border-style: solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: .1em .75em .25em;
  font-weight: normal;
}
#signup-or-login li.link-signup a {
  border-color: #007DCC;
  background-color: transparent;
  color: #007DCC;
}
#signup-or-login li.link-login a {
  border-color: #333;
  background-color: #333;
  color: #FFF;
}
#signup-or-login span {
  display: inline-block;
  margin: 0 .5em;
  color: #998500;
  font-size: .7em;
  text-transform: uppercase;
}

/* Hero
------------------------------ */
.hero {
  background-color: #FFDE00;
  text-align: center;
}
.hero .container {
  position: relative;
  width: 940px;
  min-height: 450px;
  margin: 0 auto;
  padding-bottom: 40px;
}
.hero h2 {
  padding: 60px 0;
  color: #333;
  font: normal 2em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-align: center;
}

/* Layout
============================== */
.page {
  font-size: .8125em;
  line-height: 1.6;
}
.page.box {
  border-bottom: 2px solid #E6E6E6;
}
.page .container {
  width: 940px;
  margin: 0 auto;
}

/* Footer
------------------------------ */
body > footer {
  margin: 0 auto;
  padding: 30px 0;
  color: #6F6F6F;
  font-size: .85em;
  background-color: #FCFCFA;
  border-top: 2px solid #EDEDED;
}
body > footer .container {
  width: 960px;
  margin: 0 auto;
}
body > footer .columns {
  padding: 0;
}
body > footer .col {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20%;
  padding-right: 15px;
}
body > footer h4 {
  margin: 0 0 .5em !important;
  font: normal 1.2em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
}
body > footer a {
  color: #8B8B8B !important;
  text-decoration: none;
}
body > footer a:hover {
  text-decoration: underline;
}
body > footer ul {
  margin-bottom: .5em !important;
}
body > footer ul li {
  margin: 0 0 .25em !important;
  padding: 0 !important;
  font-size: .95em;
  list-style: none;
}
body > footer .copyright {
  padding-top: 10px;
  text-align: center;
  font-size: .8em;
  color: #AFAFAF;
}
body > footer .logo-stamp {
  margin-bottom: 10px;
  width: 35px;
}
body > footer .wildbit {
  padding: 0;
  font-size: .85em;
  text-transform: uppercase;
  color: #AFAFAF;
}
body > footer .wildbit a {
  display: inline-block;
  width: 58px;
  height: 16px;
  margin: 0 0 0 .25em;
  border: 0;
  vertical-align: top;
  overflow: hidden;
}
body > footer .link-signup,
body > footer .link-login {
  display: inline-block;
  width: 30%;
  padding: .25em .5em .4em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  border: 2px solid #AFAFAF;
  font: normal 1em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
body > footer .link-signup:hover,
body > footer .link-login:hover {
  text-decoration: none;
}
body > footer .link-signup:hover {
  color: #007DCC !important;
  border: 2px solid #007DCC;
}
body > footer .link-login {
  background-color: #AFAFAF;
  color: #FFF !important;
}
body > footer .link-login:hover {
  border: 2px solid #333;
  background-color: #333;
}
#error body > footer {
  border-top: none;
  background-color: #FFF;
}
#error body > footer .copyright {
  padding-top: 0;
}

/* Columns
------------------------------ */
.columns:before, .columns:after {
  content: "";
  display: table;
}
.columns:after {
  clear: both;
}

.col {
  float: left;
}
.col:first-child {
  margin-left: 0;
}
.col.pull-right {
  float: right;
}

.col-1-of-2 {
  width: 300px;
  margin-left: 60px;
}

/* Section
------------------------------ */
section.block {
  position: relative;
  padding: 70px 0;
}
section.block .container {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 960px;
  margin: 0 auto;
}
section.block .container:before, section.block .container:after {
  content: "";
  display: table;
}
section.block .container:after {
  clear: both;
}
section.block h3 {
  margin: 0 0 .5em;
  font: normal 1.8em/1.4em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
}
section.block h4 {
  margin: .25em 0;
  font-size: 1.1em;
  -webkit-font-smoothing: antialiased;
}
section.block p {
  margin-bottom: 1.5em;
  color: #888;
  font-size: .9em;
  line-height: 1.7em;
}
section.block p strong {
  color: #333;
}
section.block figure img {
  display: block;
  width: 100%;
}

/* Error
============================== */
#error header .container {
  width: 620px;
  height: 140px;
}
#error header h1 a {
  left: -20px;
}
#error .page .container {
  width: 620px;
  border-bottom: 1px solid #EEE;
  padding: 40px 0 60px;
}
#error .page h1 {
  margin: 0 0 20px;
  padding-left: 30px;
  background: red;
  color: #333;
  font: normal 2em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
#error .page h1.relax {
  padding-left: 0;
  background: none;
}
#error .page h2 {
  margin: 20px 0;
  font-size: 1.3em;
}
#error .page p,
#error .page ul {
  margin: 1em 0;
  color: #444;
  line-height: 1.6;
  font-size: 1.1em;
}
#error .page ul {
  margin-top: 1.75em;
  list-style-position: inside;
}
#error .page ul li {
  margin: .5em 0;
  list-style-type: circle;
}
#error .page li.request,
#error .page li.articles,
#error .page li.twitter,
#error .page li.status {
  margin: 0 0 .5em;
  padding-left: 20px;
  background: red;
  list-style: none;
}
#error .page li.request {
  background-position: 1px 3px;
}
#error .page li.articles {
  background-position: 1px -46px;
}
#error .page li.twitter {
  background-position: 1px -96px;
}
#error .page li.status {
  background-position: 1px -146px;
}
#error > footer {
  border-top: none;
  background-color: #FFF;
}

/* Developer Documentation
============================== */
#api {
  min-width: 860px;
}
#api .container {
  width: 100%;
}
#api .page {
  font-size: 1em;
}
#api footer {
  padding: 30px 0 30px 255px;
}
#api footer li {
  font-weight: normal;
  border-bottom: none !important;
}

#api header {
  padding: 0 25px 0 50px;
}
#api header nav {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: auto;
}
#api header nav ul {
  padding-right: 195px;
}
#api header #signup-or-login {
  padding: 0;
}

/* Table of Contents
============================== */
.docs-toc {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 75px;
  bottom: 0;
  width: 215px;
  margin-bottom: -75px;
  padding: 25px;
  font-size: 0.8em;
  background-color: #333;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  z-index: 5;
}
.docs-toc.stick {
  position: fixed;
  top: 0;
  margin-bottom: 0;
}
.docs-toc h3 {
  margin-bottom: .25em;
  font: normal 1.25em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #FFF;
}
.docs-toc ul {
  margin-bottom: 2em;
}
.docs-toc ul li {
  padding: 2px 0;
  list-style: none;
}
.docs-toc ul ul {
  margin: 0 0 0 1em;
}
.docs-toc a {
  color: #949494;
  font-size: .95em;
  text-decoration: none;
}
.docs-toc a:hover {
  color: #ffde00;
}
.docs-toc .active > a {
  color: #ffde00;
  font-weight: bold;
}

/* Documentation Content
============================== */
.docs-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  color: #666666;
  line-height: 1.5em;
}
.docs-content .example-sidebar {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 45%;
  z-index: -1;
  background-color: #fcfcfc;
}
.docs-content a {
  text-decoration: none;
}
.docs-content a:hover {
  text-decoration: underline;
  color: #007DCC;
}
.docs-content a:visited {
  color: #007DCC;
}
.docs-content .badge {
  display: inline-block;
  margin-right: .25em;
  padding: .25em .4em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 1;
  color: #FFF;
  font-size: .85em;
  vertical-align: .1em;
  background-color: #CFCFCF;
}
.docs-content .badge.b-new {
  background-color: #E71E17;
}
.docs-content .badge.b-legacy {
  background-color: #333;
}
.docs-content .badge.b-req {
  text-shadow: none;
}
.docs-content h2 {
  margin: .9em 0 0;
  color: #333;
  font: normal 2em/1.5em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.docs-content h3 {
  margin: 1.25em 0 .8em;
  padding: 0;
  color: #333;
  font: normal 1.5em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}
.docs-content h4 {
  margin: .75em 0 .9em;
  padding-top: .5em;
  color: #333;
  font-size: 1em;
}
.docs-content h5 {
  margin: .5em 0 .75em;
  padding-top: .5em;
  color: #333;
  font-size: .9em;
}
.docs-content hr {
  height: 1px;
  margin: 2em 0;
  border-bottom: 1px solid #DDD;
  padding: 0;
}
.docs-content strong {
  color: #333;
}
.docs-content img {
  margin: .5em 0;
  border: 1px solid #DDD;
  padding: 4px;
}
.docs-content p {
  margin: 0 0 1em;
  font-size: .85em;
}
.docs-content p .image-left {
  float: left;
  margin: .4em 20px .6em 0;
}
.docs-content p .image-right {
  float: right;
  margin: .4em 0 .6em 20px;
}
.docs-content p .image-center {
  display: block;
  margin: 2em auto;
}
.docs-content p .no-border {
  border: 0;
  padding: 0;
}
.docs-content p .caption {
  display: block;
  margin: .75em 0 0;
  color: #99A;
  font-size: .85em;
}
.docs-content p .image-fit {
  width: 100%;
}
.docs-content ul, .docs-content ol {
  margin: 0 0 2em 2.5em;
  font-size: .85em;
}
.docs-content ul li, .docs-content ol li {
  margin-bottom: .75em;
}
.docs-content ul li {
  list-style: disc;
}
.docs-content ul ul {
  margin-top: .75em;
  font-size: 1em;
}
.docs-content ol li {
  list-style: decimal;
}
.docs-content dl {
  margin: 0 0 1em;
  font-size: .85em;
}
.docs-content dl dt {
  margin: 1.25em 0 0;
  color: #333;
  font-weight: bold;
}
.docs-content dl dd {
  margin: 0 0 1.25em 3em;
}
.docs-content .topics {
  margin: 2em 0 0 0;
  padding: 1em;
  border: 2px solid #aad3f0;
}
.docs-content .topics ul {
  margin: 0;
}
.docs-content .topics li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.docs-content .topics a {
  font-size: 1.25em;
  font-weight: bold;
  line-height: 2em;
}
.docs-content .topics h4 {
  margin: 0 0 .5em 0;
  padding: 0;
  font: normal 1.15em "Rockwell W01", "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* Tables
============================== */
.tbl-normal {
  margin: 1em 0 1.25em;
  font-size: .8em;
}
.tbl-normal th,
.tbl-normal td {
  border-bottom: 1px solid #EEE;
  padding: .8em 1.5em .8em 0;
  text-align: left;
}
.tbl-normal tr th:last-of-type,
.tbl-normal tr td:last-of-type {
  padding-right: 0;
}
.tbl-normal tr:last-child th,
.tbl-normal tr:last-child td {
  border-bottom: none;
}
.tbl-normal thead th,
.tbl-normal thead td {
  border-bottom: 1px solid #EEE !important;
  padding-bottom: .4em;
  color: #AAA;
  font-size: .85em;
}
.tbl-normal strong {
  color: #666666;
}

table.params {
  width: 104%;
  margin: 0 -2% 1.25em;
  font-size: .8em;
}
table.params th, table.params td {
  border-bottom: 1px solid #EEE;
  padding: .8em 2%;
  width: 50%;
  line-height: 1.5em;
}
table.params th code, table.params td code {
  padding: 2px 5px !important;
}
table.params th {
  text-align: left;
  font: 0.9em "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace, serif;
  white-space: nowrap;
}
table.params td:last-of-type {
  padding-right: 0;
}
table.params tr:last-child th,
table.params tr:last-child td {
  border-bottom: none;
}
table.params.params--with-type th {
  width: 35%;
}
table.params.params--with-type td {
  width: 50%;
}
table.params.params--with-type td:first-of-type {
  width: 15%;
  color: #B1B1B1;
  font-style: italic;
  font-size: .85em;
}

/* Documentation Sections
============================== */
.docs-section {
  border-bottom: 1px dotted #DDD;
  padding: 2em 0;
}
.docs-section h3:first-child {
  margin-top: 0;
}
.docs-section .docs-description {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 55%;
  padding: 0 40px;
}
.docs-section .docs-description code, .docs-section .docs-description pre {
  padding: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #F5F5F5;
}
.docs-section .docs-description pre code {
  display: block;
  padding: 10px;
}
.docs-section:last-child {
  border-bottom: none;
}

.docs-section--title {
  padding-bottom: 1.5em;
}
.docs-section--title h2 {
  margin: 0 0 .25em;
}
.docs-section--title p {
  margin-bottom: .25em;
}

/* 2 Column
============================== */
.docs-content--2-col .docs-description {
  float: none;
  width: 100%;
}
.docs-content--2-col .topics {
  margin: 2em -1em 0 -1em;
}

/* API Info
============================== */
.api-info {
  margin: 1em 0 1em;
}
.api-info h3 {
  position: relative;
  margin-top: .5em;
  font: bold 0.85em "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.api-info h3 var {
  margin: 0 2px;
  padding: 2px 3px;
  font-size: .8em;
  background-color: #3FB1A8;
  vertical-align: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #FFF;
}
.api-info .badge {
  margin-right: 0;
  padding: .4em .4em .2em;
  text-shadow: none;
  font-size: .7em;
}


/* Columns
============================== */
.columns:before, .columns:after {
  content: "";
  display: table;
}
.columns:after {
  clear: both;
}

.col {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.col:last-of-type {
  margin-right: 0;
}
.col h4 {
  margin: 0 0 .25em;
}
.col p {
  font-size: .8em;
  line-height: 1.6em;
  text-align: left;
}
.col ul {
  margin: 0;
}
.col ul li {
  margin: .3em 0;
  font-size: .9em;
  text-align: left;
  list-style: none;
  font-weight: bold;
  line-height: 1.5em;
}
.col ul li:last-child {
  border-bottom: none;
}

.col-1-4 {
  width: 23%;
  margin: 0 2% 0 0;
}

.col-1-2 {
  width: 48%;
  margin: 0 2% 0 0;
}

/* Code Examples
============================== */
.source-code {
    border: solid 1px #ddd;
    background: #f9f9f9;
    margin: 5px 0;
}
pre {
  text-align: left;
  direction: ltr;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  overflow: auto;
}

code {
  font: 0.75em/1.5em "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace, serif;
}

var {
  font: 0.8571em/1.6em "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace, serif;
}

/* HighlightJS Code
TODO: try to refactor this
============================== */
.hljs,
.hljs-subst,
.hljs-tag .hljs-title,
.lisp .hljs-title,
.clojure .hljs-built_in,
.nginx .hljs-title {
  color: #666666;
}

.hljs-string,
.hljs-title,
.hljs-constant,
.hljs-parent,
.hljs-tag .hljs-value,
.hljs-rules .hljs-value,
.hljs-rules .hljs-value .hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.haml .hljs-symbol,
.ruby .hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.hljs-aggregate,
.hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.hljs-addition,
.hljs-flow,
.hljs-stream,
.bash .hljs-variable,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.tex .hljs-special,
.erlang_repl .hljs-function_or_atom,
.asciidoc .hljs-header,
.markdown .hljs-header,
.coffeescript .hljs-attribute {
  color: #268bd2;
}

.hljs-attribute,
.bash .hljs-string {
  color: #3FB1A8;
}

.smartquote,
.hljs-comment,
.hljs-annotation,
.hljs-template_comment,
.diff .hljs-header,
.hljs-chunk,
.asciidoc .hljs-blockquote,
.markdown .hljs-blockquote {
  color: #666666;
}

.hljs-number,
.hljs-date,
.hljs-regexp,
.hljs-literal,
.hljs-hexcolor,
.smalltalk .hljs-symbol,
.smalltalk .hljs-char,
.go .hljs-constant,
.hljs-change,
.lasso .hljs-variable,
.makefile .hljs-variable,
.asciidoc .hljs-bullet,
.markdown .hljs-bullet,
.asciidoc .hljs-link_url,
.markdown .hljs-link_url {
  color: #268bd2;
}

.hljs-label,
.hljs-javadoc,
.ruby .hljs-string,
.hljs-decorator,
.hljs-filter .hljs-argument,
.hljs-localvars,
.hljs-array,
.hljs-attr_selector,
.hljs-important,
.hljs-pseudo,
.hljs-pi,
.haml .hljs-bullet,
.hljs-doctype,
.hljs-deletion,
.hljs-envvar,
.hljs-shebang,
.apache .hljs-sqbracket,
.nginx .hljs-built_in,
.tex .hljs-formula,
.erlang_repl .hljs-reserved,
.hljs-prompt,
.asciidoc .hljs-link_label,
.markdown .hljs-link_label,
.vhdl .hljs-attribute,
.clojure .hljs-attribute,
.asciidoc .hljs-attribute,
.lasso .hljs-attribute,
.coffeescript .hljs-property,
.hljs-phony {
  color: #268bd2;
}

.asciidoc .hljs-emphasis,
.markdown .hljs-emphasis {
  font-style: italic;
}

.nginx .hljs-built_in {
  font-weight: normal;
}

.coffeescript .javascript,
.javascript .xml,
.lasso .markup,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}

/* Media Queries
============================== */
@media only screen and (max-width: 979px) {
  .example-sidebar {
    display: none;
  }

  .docs-section {
    padding-bottom: 0;
  }
  .docs-section .docs-description {
    float: none;
    width: 100%;
  }

  .docs-example {
    float: none;
    width: 100%;
    margin-top: 1em;
    padding: 15px 40px;
  }
  .docs-example::before {
    display: none;
  }
  .docs-example h4 {
    padding-top: 0;
  }

  .api-info {
    margin: 0;
  }

  .docs-nav--wrap {
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
  }
  .docs-nav--wrap a.next {
    text-align: right;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }
  .docs-nav--wrap a.prev {
    text-align: left;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }

  .docs-content h2 {
    margin-bottom: .9em;
  }

  footer .col {
    width: 25%;
  }
  footer .col:nth-of-type(4) {
    display: none;
  }
}
