  	
<div id="territory-activities-data" class="row">
    <div class="col-lg-12">

		
		<div id="header">
			<div class="top-content-">
				<h3>{{Language.translate('Territory Activities', 'Territory Activities')}}</h3>
					 
				<div class="m-b hidden">
					<a href="#territories/{{ territory.territoryId }}" class="btn btn-info" style="margin-left: 10px"> <i class="fa fa-chevron-left"></i> Teritwa</a>
					<button class="btn btn-info" id="track-user" style="margin-left: 10px"><i class="fa fa-location-arrow"></i> <span>Track</span> </button>
				</div>
					 
			</div>
	 	</div>
	 	
		<div id="content">
	  		<div class="territory-activities" id="territory-activities">
		  		<canvas id="activities-chart" width="400" height="400"></canvas>
	  		</div>
		</div>
		
    </div>
</div>
