<div class="row">
    <div class="col-lg-6 col-lg-offset-3 col-sm-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <strong>{{Language.translate('Lost your password', 'Lost your password?')}}</strong>
            </div>
            <div class="panel-body">
	            
                <iframe id="password-retrieve" frameborder="0" width="100%" height="300" src="{{src}}"></iframe>
                
                <div class="form-group">
                    <div class=" col-sm-10">
                        {{Language.translate('Or', 'Or')}} <a href="#/signin" class=" margin-right" role="button">{{Language.translate('Sign in', 'Sign in')}}</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>